<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Card</title>
</head>
<style>
    body{
        background-color: #212121;
        display: flex;
     justify-content: center; /* Centers horizontally */
     align-items: center; /* Centers vertically */
     height: 100vh; /* Full height of the viewport */
    }
    div{
        width: 200px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px;
            flex-direction: column;
    }

</style>
<body>
    
</body>
<script src="Api_proj.js"></script>
</html>